link--> https://www.geeksforgeeks.org/problems/longest-sub-array-with-sum-k0809/1
int longestSubarray(vector<int>& arr, int k) {
        // code here
        int n=arr.size();
        unordered_map<int,int>mpp;
        //////////////sum,index///
        mpp[0]=-1;
        int sum=0;
        int max_length=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            
            int rem=sum-k;
            if(mpp.find(rem)!=mpp.end()){
                max_length=max(max_length,i-mpp[rem]);
            }
            if(mpp.find(sum)==mpp.end()){
                mpp[sum]=i;
            }
            
        }
        return max_length;
    }
