link--> https://www.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1
class Solution {
  public:
    void depth(vector<vector<int>>& adj,int vis[], vector<int>&ans, int node){
        vis[node]=1;
        ans.push_back(node);
        
        for(int it:adj[node]){
            if(!vis[it]){
                depth(adj,vis,ans,it);
            }
        }
    }
    vector<int> dfs(vector<vector<int>>& adj) {
        // Code here
        int V=adj.size();
        int vis[V]={0};
        vector<int>ans;
        int node=0;
        depth(adj,vis,ans,node);
        
        return ans;
    }
};
